{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "baseUrl": "./src",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "paths": {
      "@domain/*": [
        "domain/*"
      ],
      "@intro/*": [
        "intro/*"
      ]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    ".eslint",
    "src",
    "tests",
    "scripts",
    "vitest.config.ts"
  ]
}
